<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#高级,">





  <link rel="alternate" href="/rss2.xml" title="Ike's blog" type="application/atom+xml">






<meta name="description" content="LINQ定义一个匿名类型对象： var obj = new {myTitle = &amp;quot;anonymous type&amp;quot;, myOtherParam = new int[] { 1, 2, 3, 4 } }; 扩展函数：  扩展方法必须在一个非嵌套、非泛型的静态类中定义 扩展方法必须是一个静态方法 扩展方法至少要有一个参数 第一个参数必须附加this关键字作为前缀 第一个参数不能有其">
<meta name="keywords" content="C#高级">
<meta property="og:type" content="article">
<meta property="og:title" content="C#-LINQ">
<meta property="og:url" content="https://qiyanan.com/2019/07/28/C-LINQ/index.html">
<meta property="og:site_name" content="Ike&#39;s blog">
<meta property="og:description" content="LINQ定义一个匿名类型对象： var obj = new {myTitle = &amp;quot;anonymous type&amp;quot;, myOtherParam = new int[] { 1, 2, 3, 4 } }; 扩展函数：  扩展方法必须在一个非嵌套、非泛型的静态类中定义 扩展方法必须是一个静态方法 扩展方法至少要有一个参数 第一个参数必须附加this关键字作为前缀 第一个参数不能有其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-06T08:08:55.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#-LINQ">
<meta name="twitter:description" content="LINQ定义一个匿名类型对象： var obj = new {myTitle = &amp;quot;anonymous type&amp;quot;, myOtherParam = new int[] { 1, 2, 3, 4 } }; 扩展函数：  扩展方法必须在一个非嵌套、非泛型的静态类中定义 扩展方法必须是一个静态方法 扩展方法至少要有一个参数 第一个参数必须附加this关键字作为前缀 第一个参数不能有其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiyanan.com/2019/07/28/C-LINQ/">





  <title>C#-LINQ | Ike's blog</title>
  








  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiyanan.com/2019/07/28/C-LINQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ike">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#-LINQ</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T18:08:29+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-高级/" itemprop="url" rel="index">
                    <span itemprop="name">C#高级</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/28/C-LINQ/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/28/C-LINQ/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/28/C-LINQ/" class="leancloud_visitors" data-flag-title="C#-LINQ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>LINQ</strong><br>定义一个匿名类型对象：</p>
<pre><code>var obj = new {myTitle = &quot;anonymous type&quot;, myOtherParam = new int[] { 1, 2, 3, 4 } };
</code></pre><p><strong>扩展函数：</strong></p>
<ol>
<li>扩展方法必须在一个非嵌套、非泛型的静态类中定义</li>
<li>扩展方法必须是一个静态方法</li>
<li>扩展方法至少要有一个参数</li>
<li>第一个参数必须附加this关键字作为前缀</li>
<li>第一个参数不能有其他修饰符（比如ref或者out）</li>
<li>第一个参数不能是指针类型</li>
</ol>
<p><strong>LINQ 查询操作符</strong><br>.net的设计者在类库中定义了一系列的扩展方法来方便用户操作集合对象，这些扩展方法构成了LINQ的查询操作符<br>扩展方法有Where, Max, Select, Sum, Any, Average, All, Concat等都是针对IEnumberable的对象进行扩展<br>基本LINQ查询操作</p>
<ol>
<li>获取数据源<br>在LINQ查询中，第一步是指定数据源，在LINQ查询中，先使用from子句引入数据源和范围变量</li>
<li>筛选<br>使用where子句生成结果，查询仅返回表达式为true的元素</li>
<li>中间件排序<br>orederby子句根据要排序类型的默认比较器，对返回序列中的元素排序，字符串比较顺序默认从A到Z进行排序，逆序使用orderby…descendingz子句</li>
<li>分组<br>group 子句用于对所获得的结果进行分组，使用group子句结束查询时，结果将以列表的形式列出，列表中的每个元素都是具有key成员的对象，列表中的元素根据该键杯分组，在循环访问生成组序列的查询时，必须使用嵌套foreach循环，外层循环访问每个组，内层循环访问每个组的成员，<br>如果必须引用某个组操作的结果，可使用into关键字创建能被进一步查询的标识符</li>
<li>联接<br>联接操作在不同序列间创建关联</li>
<li>选择(投影)<br>Select子句指定在执行查询时产生的值的类型，查询表达式必须以select子句或group子句结尾</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Customers&gt; customers = new List&lt;Customers&gt;() &#123;</span><br><span class="line">    new Customers&#123; Name = &quot;QIyanan&quot;, City = &quot;Gansu&quot;, Age = 16 &#125;,</span><br><span class="line">    new Customers&#123; Name=&quot;IkeQi&quot;,City=&quot;USA&quot;,Age=18&#125;,</span><br><span class="line">    new Customers&#123; Name=&quot;kingQi&quot;,City=&quot;London&quot;,Age=20&#125;,</span><br><span class="line">    new Customers&#123; Name=&quot;kingZhang&quot;,City=&quot;London&quot;,Age=22&#125;,</span><br><span class="line">    new Customers&#123; Name=&quot;kingWang&quot;,City=&quot;London&quot;,Age=24&#125;,</span><br><span class="line">    new Customers&#123; Name=&quot;kingSun&quot;,City=&quot;London&quot;,Age=25&#125;&#125;;</span><br><span class="line">var result = from customer in customers</span><br><span class="line">             where customer.City == &quot;London&quot; &amp;&amp; customer.Name == &quot;kingQi&quot;</span><br><span class="line">             orderby customer.Age descending</span><br><span class="line">             select customer;</span><br><span class="line">var queryCustomersByCity = from cust in customers</span><br><span class="line">                           group cust by cust.City;</span><br><span class="line">foreach(var customerGroup in queryCustomersByCity)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(customerGroup.Key);</span><br><span class="line">    foreach(var customer in customerGroup)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine($&quot;       &#123;customer.Name&#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foreach (var customer in result)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(customer.Name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">&#123;</span><br><span class="line">    var studentQuery = from student in students</span><br><span class="line">                       where student.Scores[0] &gt; 90 &amp;&amp; student.Scores[3] &lt; 80</span><br><span class="line">                       orderby student.Scores[0] descending</span><br><span class="line">                       select student;</span><br><span class="line">    foreach (var student in studentQuery)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine($&quot;    &#123;student.Last&#125;,     &#123;student.First&#125;,     &#123;student.Scores[0]&#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(&quot;===============================================&quot;);</span><br><span class="line">    var studentQuery2 = from student in students</span><br><span class="line">                        group student by student.Last[0];</span><br><span class="line">    foreach (var studentGroup in studentQuery2)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(studentGroup.Key);</span><br><span class="line">        foreach (var student in studentGroup)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;        &#123;student.Last&#125;,   &#123;student.First&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(&quot;===============================================&quot;);</span><br><span class="line">    var studentQuery3 = from student in students</span><br><span class="line">                        group student by student.Last[0] into studentGroup</span><br><span class="line">                        orderby studentGroup.Key</span><br><span class="line">                        select studentGroup;</span><br><span class="line">    foreach (var groupOfStudents in studentQuery3)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(groupOfStudents.Key);</span><br><span class="line">        foreach (var student in groupOfStudents)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;     &#123;0&#125;,    &#123;1&#125;&quot;, student.Last, student.First);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(&quot;===============================================&quot;);</span><br><span class="line">    var studentQuery5 = from student in students</span><br><span class="line">                        let totalScore = student.Scores[0] + student.Scores[1] + student.Scores[2] + student.Scores[3]</span><br><span class="line">                        where totalScore / 4 &lt; student.Scores[0]</span><br><span class="line">                        select student.Last + &quot;     &quot; + student.First;</span><br><span class="line">    foreach (string s in studentQuery5)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(s);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(&quot;===============================================&quot;);</span><br><span class="line">    var studentQuery6 = from student in students</span><br><span class="line">                        let totalScore = student.Scores[0] + student.Scores[1] + student.Scores[2] + student.Scores[3]</span><br><span class="line">                        select totalScore;</span><br><span class="line">    double averageScore = studentQuery6.Average();</span><br><span class="line">    Console.WriteLine($&quot;Classaverage score = &#123;averageScore&#125;&quot;);</span><br><span class="line">    Console.WriteLine(&quot;===============================================&quot;);</span><br><span class="line">    var studentQuery7 = from student in students</span><br><span class="line">                        where student.Last == &quot;Garcia&quot;</span><br><span class="line">                        select student.First;</span><br><span class="line">    Console.WriteLine(&quot;The garcias in the class are:&quot;);</span><br><span class="line">    foreach (string s in studentQuery7)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LINQ查询函数<br><strong>Where(); 查询结果过滤</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;int&gt; list0 = new List&lt;int&gt; &#123; 6, 4, 2, 7, 9, 0 &#125;;</span><br><span class="line">list0.Where(x =&gt; x &gt; 5);</span><br><span class="line">list0.Where(x =&gt; x &gt;= 1).Where(x =&gt; x &lt;= 5);</span><br><span class="line">list0.Where(x =&gt; x &gt;= 1 &amp;&amp; x &lt;= 5);</span><br></pre></td></tr></table></figure></p>
<p><strong>Select(), SelectMany();</strong><br>处理结果会传回一个对象，这个对象可以是现在对象，也可以是匿名类型<br>在LINQ语句中的select new语句，会自动被编译器转换Select()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var Num = from a in list0</span><br><span class="line">          where a &gt; 3</span><br><span class="line">          select new</span><br><span class="line">          &#123;</span><br><span class="line">             Number = a</span><br><span class="line">          &#125;;</span><br><span class="line">Console.WriteLine(Num.FirstOrDefault().Number);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var selectNum = list0.Where(x =&gt; x &gt; 3).Select(x =&gt; new &#123; Number = x &#125;);</span><br></pre></td></tr></table></figure>
<p>SelectMany()类似于数据库中的CrossJoin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;int&gt; list1 = new List&lt;int&gt;() &#123; 1, 2, 3, 4, 5 &#125;;</span><br><span class="line">List&lt;int&gt; list2 = new List&lt;int&gt;() &#123; 6, 4, 5, 7, 9, 0 &#125;;</span><br><span class="line">var query = list1.SelectMany(x =&gt; list2);</span><br><span class="line">foreach (var iterm in query)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(iterm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>GroupBy()</strong><br>会按照给定的key(keySelector)以及内容elementSelector,产生群组后的结果GroupBy()设置了使用数列本身作为Key值，并且利用这个Key分组产生分组的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;int&gt; list = new List&lt;int&gt; &#123; 1, 2, 3, 4, 5, 1, 5, 4, 3, 2, 5, 5, 5, 6, 2, 3, 6 &#125;;</span><br><span class="line">var query = list.GroupBy(x =&gt; x);</span><br><span class="line">foreach (var item in query)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine($&quot;numer is  &#123;item.Key&#125;, numer has &#123;item.Count()&#125;&quot;);</span><br><span class="line">    foreach (var x in item)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine($&quot;           &#123;x&#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>ToLookUp()</strong><br>返回值是一个泛型Lookup&lt;TKey, TElement&gt;, 看起来和GroupBy()类似，但是Yolookup是立即执行，GroupBy是延迟执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var marrks = new[]</span><br><span class="line">&#123;</span><br><span class="line">    new &#123; Mark = 90, Group = &quot;A&quot;&#125;,</span><br><span class="line">    new &#123; Mark = 80, Group = &quot;B&quot;&#125;,</span><br><span class="line">    new &#123; Mark = 70, Group = &quot;C&quot;&#125;,</span><br><span class="line">    new &#123; Mark = 60, Group = &quot;D&quot;&#125;,</span><br><span class="line">&#125;;</span><br><span class="line">var lookUpValue = marrks.ToLookup(x =&gt; x.Group);</span><br><span class="line">foreach(var item in lookUpValue)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(&quot;=========Group:&#123;0&#125;===========&quot;,item.Key);</span><br><span class="line">    foreach(var result in item)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(result.Group+&quot;   &quot;+result.Mark);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Join</strong><br>将两个集合进行连接，即数据库中的Inner Join<br>使用LINQ语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var Mark = new[]</span><br><span class="line">&#123;</span><br><span class="line">    new &#123;Name = &quot;C&quot; , Mark = 65&#125;,</span><br><span class="line">    new &#123;Name = &quot;A&quot; , Mark = 70&#125;,</span><br><span class="line">    new &#123;Name = &quot;B&quot; , Mark = 80&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">var Age = new[]</span><br><span class="line">&#123;</span><br><span class="line">    new &#123;Name = &quot;B&quot; , Age = 18&#125;,</span><br><span class="line">    new &#123;Name = &quot;C&quot; , Age = 17&#125;,</span><br><span class="line">    new &#123;Name = &quot;A&quot; , Age = 20&#125;</span><br><span class="line">&#125;;</span><br><span class="line">var query = from mk in Mark</span><br><span class="line">            join ee in Age on mk.Name equals ee.Name</span><br><span class="line">            select new</span><br><span class="line">            &#123;</span><br><span class="line">                name = mk.Name,</span><br><span class="line">                mark = mk.Mark,</span><br><span class="line">                age = ee.Age</span><br><span class="line">            &#125;;</span><br><span class="line">foreach(var item in query)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine($&quot;name &#123;item.name&#125;, Score &#123;item.mark&#125;, Age &#123;item.age&#125;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用LINQ函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var quer1 = Mark.Join(Age, mk =&gt; mk.Name, ae =&gt; ae.Name, (mk, ae) =&gt; new &#123; name = mk.Name, mark = mk.Mark, age = ae.Age &#125;);</span><br><span class="line">foreach (var item in quer1)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine($&quot;name &#123;item.name&#125;,  score&#123; item.mark&#125;,  age&#123;item.age&#125;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中Mark是第一个集合，Join方法的第一个参数Age是第二个集合，mk =&gt; mk.name 是 第一个集合的外键，ae=&gt;ae.Name是第二个集合的外键。<br><strong>GroupJoin;</strong><br>将两个集合进行联接，并对结果进行分组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//定义国家类</span><br><span class="line">class Country</span><br><span class="line">&#123;</span><br><span class="line">    public string CountryName &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line">//定义省类</span><br><span class="line">class Province</span><br><span class="line">&#123;</span><br><span class="line">    public Country OwnerCountry &#123; get; set; &#125;</span><br><span class="line">    public string ProvinceName &#123; get; set; &#125;</span><br><span class="line">    public string ProvinceSize &#123; get; set; &#125;</span><br><span class="line">    public string ProvinceSpot &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">//对国家类进行实例化</span><br><span class="line">Country c1 = new Country()</span><br><span class="line">&#123;</span><br><span class="line">    CountryName = &quot;China&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Country c2 = new Country()</span><br><span class="line">&#123;</span><br><span class="line">    CountryName = &quot;America&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Country c3 = new Country()</span><br><span class="line">&#123;</span><br><span class="line">    CountryName = &quot;Korea&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Country c4 = new Country()</span><br><span class="line">&#123;</span><br><span class="line">    CountryName = &quot;Russian&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//对省实例化</span><br><span class="line">Province p1 = new Province()</span><br><span class="line">&#123;</span><br><span class="line">    ProvinceName = &quot;Hunan&quot;,</span><br><span class="line">    ProvinceSize = &quot;200&quot;,</span><br><span class="line">    ProvinceSpot = &quot;Old City&quot;,</span><br><span class="line">    OwnerCountry = c1</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Province p2 = new Province()</span><br><span class="line">&#123;</span><br><span class="line">    ProvinceName = &quot;Chicago&quot;,</span><br><span class="line">    ProvinceSize = &quot;150&quot;,</span><br><span class="line">    ProvinceSpot = &quot;Linkin Park&quot;,</span><br><span class="line">    OwnerCountry = c2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Province p3 = new Province()</span><br><span class="line">&#123;</span><br><span class="line">    ProvinceName = &quot;Seoul&quot;,</span><br><span class="line">    ProvinceSize = &quot;100&quot;,</span><br><span class="line">    ProvinceSpot = &quot;Tian Tian World&quot;,</span><br><span class="line">    OwnerCountry = c3,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Province p4 = new Province()</span><br><span class="line">&#123;</span><br><span class="line">    ProvinceName = &quot;Hunan&quot;,</span><br><span class="line">    ProvinceSize = &quot;200&quot;,</span><br><span class="line">    ProvinceSpot = &quot;Tian Meng Mountain&quot;,</span><br><span class="line">    OwnerCountry = c1</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Province p5 = new Province()</span><br><span class="line">&#123;</span><br><span class="line">    ProvinceName = &quot;Moscow&quot;,</span><br><span class="line">    ProvinceSize = &quot;80&quot;,</span><br><span class="line">    ProvinceSpot = &quot;Moscow University&quot;,</span><br><span class="line">    OwnerCountry = c4</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Province p6 = new Province()</span><br><span class="line">&#123;</span><br><span class="line">    ProvinceName = &quot;Moscow&quot;,</span><br><span class="line">    ProvinceSize = &quot;80&quot;,</span><br><span class="line">    ProvinceSpot = &quot;HelloWorld&quot;,</span><br><span class="line">    OwnerCountry = c4</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//定义省集合</span><br><span class="line">List&lt;Province&gt; provinces = new List&lt;Province&gt;</span><br><span class="line">&#123;</span><br><span class="line">    p1,p2,p3,p4,p5,p6</span><br><span class="line">&#125;;</span><br><span class="line">//定义国家集合</span><br><span class="line">var countries = new List&lt;Country&gt;</span><br><span class="line">&#123;</span><br><span class="line">    c1,c2,c3,c4</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>使用Join连接</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    //使用Join连接</span><br><span class="line">    var joinResult = countries.Join(provinces, country =&gt; country, province =&gt; province.OwnerCountry, (country, province) =&gt;</span><br><span class="line">    new</span><br><span class="line">    &#123;</span><br><span class="line">        countryName = country.CountryName,</span><br><span class="line">        provinceName = province.ProvinceName,</span><br><span class="line">        size = province.ProvinceSize,</span><br><span class="line">        spot = province.ProvinceSpot</span><br><span class="line">    &#125;);</span><br><span class="line">    foreach(var item in joinResult)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine($&quot;countryName is &#123;item.countryName&#125; , provinceName is &#123;item.provinceName&#125; , size is &#123;item.size&#125;, spot is &#123;item.spot&#125;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>使用GroupJoin</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var groupJoinResult = countries.GroupJoin(provinces, country=&gt;country, province =&gt; province.OwnerCountry, (country,province) =&gt; new</span><br><span class="line">&#123;</span><br><span class="line">    Name=country.CountryName,</span><br><span class="line">    ProvinceSet=province.Select(x=&gt;x)</span><br><span class="line">&#125;);</span><br><span class="line">foreach (var item in groupJoinResult)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(item.Name);</span><br><span class="line">    foreach(var p in item.ProvinceSet)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(p.ProvinceName + &quot;  &quot; + p.ProvinceSize + &quot;  &quot; + p.ProvinceSpot);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    
      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ike
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qiyanan.com/2019/07/28/C-LINQ/" title="C#-LINQ">https://qiyanan.com/2019/07/28/C-LINQ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://qiyanan.com/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-高级/" rel="tag"># C#高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/C-多线程/" rel="next" title="C#-多线程">
                <i class="fa fa-chevron-left"></i> C#-多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/C-Lambda表达式/" rel="prev" title="C#-Lambda表达式">
                C#-Lambda表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Ike">
            
              <p class="site-author-name" itemprop="name">Ike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nap7.com/" title="Hendry's Blog" target="_blank">Hendry's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zzboy.cn/" title="Patrick Jun's Blog" target="_blank">Patrick Jun's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ike</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash;  v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiyanan.com/2019/07/28/C-LINQ/';
          this.page.identifier = '2019/07/28/C-LINQ/';
          this.page.title = 'C#-LINQ';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8phgyOc9NTPl82Iwp9Tt0tFe-gzGzoHsz',
        appKey: 'deCUTN2WJ6SuTw31YPXRUDAR',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8phgyOc9NTPl82Iwp9Tt0tFe-gzGzoHsz", "deCUTN2WJ6SuTw31YPXRUDAR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
