<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#基础,">





  <link rel="alternate" href="/rss2.xml" title="Ike's blog" type="application/atom+xml">






<meta name="description" content="abstractabstract修饰符可用于类，方法，属性。在类声明中使用abstract指明这个类仅用作其他类的基类，而不用于实例化，标记为抽象的成员必须由派生自抽象类的非抽象类来实现12345678910111213141516171819202122232425262728293031abstract class Shape&amp;#123;    public abstract int x &amp;#">
<meta name="keywords" content="C#基础">
<meta property="og:type" content="article">
<meta property="og:title" content="C#-关键字">
<meta property="og:url" content="https://qiyanan.com/2019/07/28/C-关键字/index.html">
<meta property="og:site_name" content="Ike&#39;s blog">
<meta property="og:description" content="abstractabstract修饰符可用于类，方法，属性。在类声明中使用abstract指明这个类仅用作其他类的基类，而不用于实例化，标记为抽象的成员必须由派生自抽象类的非抽象类来实现12345678910111213141516171819202122232425262728293031abstract class Shape&amp;#123;    public abstract int x &amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T09:04:47.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#-关键字">
<meta name="twitter:description" content="abstractabstract修饰符可用于类，方法，属性。在类声明中使用abstract指明这个类仅用作其他类的基类，而不用于实例化，标记为抽象的成员必须由派生自抽象类的非抽象类来实现12345678910111213141516171819202122232425262728293031abstract class Shape&amp;#123;    public abstract int x &amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiyanan.com/2019/07/28/C-关键字/">





  <title>C#-关键字 | Ike's blog</title>
  








  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiyanan.com/2019/07/28/C-关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ike">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#-关键字</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T10:19:16+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-基础/" itemprop="url" rel="index">
                    <span itemprop="name">C#基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/28/C-关键字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/28/C-关键字/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/28/C-关键字/" class="leancloud_visitors" data-flag-title="C#-关键字">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h1><p>abstract修饰符可用于类，方法，属性。在类声明中使用abstract指明这个类仅用作其他类的基类，而不用于实例化，标记为抽象的成员必须由派生自抽象类的非抽象类来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">abstract class Shape</span><br><span class="line">&#123;</span><br><span class="line">    public abstract int x &#123; get;&#125;</span><br><span class="line">    public abstract int GetArea();</span><br><span class="line">&#125;</span><br><span class="line">class Square : Shape</span><br><span class="line">&#123;</span><br><span class="line">    int side;</span><br><span class="line">    public Square(int n)</span><br><span class="line">    &#123;</span><br><span class="line">        this.side = n;</span><br><span class="line">    public override int GetArea()</span><br><span class="line">    &#123;</span><br><span class="line">        return side * side;</span><br><span class="line">    &#125;</span><br><span class="line">    public override int x</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return x + 10;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    interface I</span><br><span class="line">    &#123;</span><br><span class="line">        void N();</span><br><span class="line">    &#125;</span><br><span class="line">    abstract class C : I</span><br><span class="line">    &#123;</span><br><span class="line">        public abstract void N();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="抽象类功能："><a href="#抽象类功能：" class="headerlink" title="抽象类功能："></a>抽象类功能：</h2><ol>
<li>抽象类不能实例化</li>
<li>抽象类可能包含抽象方法和访问器</li>
<li>无法使用sealed修饰符来修改抽象类</li>
<li>派生自抽象类的非抽象类，必须包含全部已继承的抽象方法和访问器的实际实现</li>
</ol>
<h2 id="抽象方法功能："><a href="#抽象方法功能：" class="headerlink" title="抽象方法功能："></a>抽象方法功能：</h2><ol>
<li>抽象方法是隐式的虚拟方法</li>
<li>只有抽象类中才允许抽象方法声明</li>
<li>抽象方法没有主体，仅以 ; 结尾，签名之后没有大括号 {}</li>
<li>抽象方法中不能使用static或virtual关键字修饰</li>
</ol>
<h2 id="抽象属性："><a href="#抽象属性：" class="headerlink" title="抽象属性："></a>抽象属性：</h2><ol>
<li>静态属性上不能使用abstract修饰符</li>
<li>通过包含使用override修饰符的属性声明，可在派生类中写抽象继承属性</li>
</ol>
<h1 id="async"><a href="#async" class="headerlink" title="async"></a>async</h1><p>修饰符可将方法，lambda 表达式或匿名方法指定为异步。如果对方法或表达式使用此修饰符，则称其为异步方法</p>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><p>使用const 关键字声明某个常量字段或常量局部变量，相当于Java中的static final 组合</p>
<h1 id="readonly"><a href="#readonly" class="headerlink" title="readonly"></a>readonly</h1><p>const关键字不同。const字段只能在该字段的声明中初始化。readonly字段可以在声明或者构造函数中初始化。因此，根据所需要使用的构造函数，readonly字段可能具有不同的值。</p>
<h1 id="as"><a href="#as" class="headerlink" title="as"></a>as</h1><p>将结果显示转换为给定的引用或可以为null值的类型，如果无法进行转换，则as运算符返回null，与强制类型转换不同，as运算符永远不会引发异常</p>
<h1 id><a href="#" class="headerlink" title="()"></a>()</h1><p>强制转换运算符(T)E表达式E的结果显示的转换为T,如果转换失败，则发生编译时错误</p>
<h1 id="TyprOf"><a href="#TyprOf" class="headerlink" title="TyprOf()"></a>TyprOf()</h1><p>用于获取某个类型的System.Type实例，</p>
<h1 id="base"><a href="#base" class="headerlink" title="base"></a>base</h1><ol>
<li>关键字用于从子类中访问父类的成员，</li>
<li>调用基类上已被其他方法重写的方法，</li>
<li>指定创建子类实例跳跃父类构造函数</li>
</ol>
<h1 id="break"><a href="#break" class="headerlink" title="break"></a>break</h1><p>语句将终止其所在位置的最接近封闭循环或switch语句，控制权传递给已终止语句后面的语句</p>
<h1 id="checked"><a href="#checked" class="headerlink" title="checked"></a>checked</h1><p>对整型类型算术运算和转换显示启用溢出检查</p>
<h1 id="default-T"><a href="#default-T" class="headerlink" title="default(T)"></a>default(T)</h1><p>生成T类型的默认值：T t = default(T);</p>
<h1 id="event"><a href="#event" class="headerlink" title="event"></a>event</h1><p>声明发布服务器类中的事件,事件是天生的多播委托，没有赋值，只有+=以及-=操作，事件可以做到隔离保护，数据安全。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">namespace ConsoleApp3</span><br><span class="line">&#123;</span><br><span class="line">    public delegate void GreetingDelegate(string name);</span><br><span class="line">    public class GreetingManager</span><br><span class="line">    &#123;</span><br><span class="line">        public  event GreetingDelegate greetingDelegate;</span><br><span class="line"></span><br><span class="line">        public void GreetPeople(string name)</span><br><span class="line">        &#123;</span><br><span class="line">            greetingDelegate(name);   </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        private static void EnglishGreeting(string name)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Morning , &quot; + name);</span><br><span class="line">        &#125;</span><br><span class="line">        private static void ChineseGreeting(string name)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;zao shang hao ,&quot; + name);</span><br><span class="line">        &#125;</span><br><span class="line">        //public static void GreetPeople(string name, GreetingDelegate MakeGreeting)</span><br><span class="line">        //&#123;</span><br><span class="line">        //    MakeGreeting(name);</span><br><span class="line">        //&#125;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            GreetingManager gm = new GreetingManager();</span><br><span class="line">            gm.greetingDelegate += ChineseGreeting;</span><br><span class="line">            gm.GreetPeople(&quot;ike qi&quot;);</span><br><span class="line">            gm.greetingDelegate += EnglishGreeting;</span><br><span class="line">            //gm.greetingDelegate = EnglishGreeting;</span><br><span class="line">            //gm.greetingDelegate += ChineseGreeting;</span><br><span class="line">            gm.GreetPeople(&quot;qi ya nan &quot;);</span><br><span class="line">            //gm.GreetPeople(&quot;Ike Qi&quot;, EnglishGreeting);</span><br><span class="line">            //GreetingDelegate greetingDelegate=new GreetingDelegate(EnglishGreeting);</span><br><span class="line">            //greetingDelegate = EnglishGreeting;</span><br><span class="line">            //greetingDelegate += ChineseGreeting;</span><br><span class="line">            //greetingDelegate(&quot;qiyanan&quot;);</span><br><span class="line">            //GreetPeople(&quot;qiyanan&quot;,greetingDelegate);</span><br><span class="line">            //greetingDelegate -= ChineseGreeting;</span><br><span class="line">            //greetingDelegate(&quot;zhang hong chao &quot;);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="operator和implicit或explicit"><a href="#operator和implicit或explicit" class="headerlink" title="operator和implicit或explicit"></a>operator和implicit或explicit</h2><p>分别用于定义隐式转换或显式转换，定义转换的类型必须是该转换类型或目标类型。可用两种类型中的任何一种类型来定义两种用户定义类型之间的转换。</p>
<h1 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h1><p>修饰符用于声明在外部实现的方法，还可以定义外部程序集别名，使得可以从单个程序集中引用同一组件的不同版本</p>
<h1 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h1><p>通过使用 finally 块，可以清除 try 块中分配的任何资源，即使在 try 块中发生异常，也可以运行代码。 通常情况下，finally 块的语句会在控件离开 try 语句时运行。</p>
<h1 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h1><p>可防止垃圾回收器重新定位可移动的变量</p>
<h1 id="is"><a href="#is" class="headerlink" title="is"></a>is</h1><p>运算符检查表达式的结果是否与给定类型兼容</p>
<p>#lock #<br>获取给定对象的互斥 lock，执行语句块，然后释放 lock。 持有 lock 时，持有 lock 的线程可以再次获取并释放 lock。 阻止任何其他线程获取 lock 并等待释放 lock。<br>当同步对共享资源的线程访问时，请锁定专用对象实例<br><code>private readonly object balanceLock=new object();</code><br>避免将以下对象用作lock对象：<br><strong>this，Type实例，字符串实例，包括字符串文本</strong></p>
<h1 id="new"><a href="#new" class="headerlink" title="new"></a>new</h1><ol>
<li>运算符创建类型的新实例，</li>
<li>可用作成员声明修饰符或泛型类型约束。</li>
<li>可以显式隐藏从基类继承的成员。 隐藏继承的成员时，该成员的派生版本将替换基类版本。 虽然可以不使用 new 修饰符来隐藏成员，但将收到编译器警告。 如果使用 new 来显式隐藏成员，将禁止此警告</li>
</ol>
<h1 id="out"><a href="#out" class="headerlink" title="out"></a>out</h1><p>作为参数修饰符，它允许按引用而不是按值向方法传递参数。接口和委托的泛型类型参数声明中，该声明指定类型参数为协变。</p>
<h1 id="params"><a href="#params" class="headerlink" title="params"></a>params</h1><p>关键字可以指定采用数目可变的参数的方法参数。</p>
<h1 id="params-1"><a href="#params-1" class="headerlink" title="params"></a>params</h1><p>关键字之后不允许有任何其他参数，并且在方法声明中只允许有一个 params 关键字。params 参数类型必须是一维数组</p>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><p>关键字指示按引用传递的值要使用 ref 参数，方法定义和调用方法均必须显式使用 ref 关键</p>
<h1 id="sealed"><a href="#sealed" class="headerlink" title="sealed"></a>sealed</h1><p>修饰符可阻止其他类继承自该类</p>
<h1 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a>sizeof</h1><p>用于获取非托管类型的大小</p>
<h1 id="可空类型-Nullable"><a href="#可空类型-Nullable" class="headerlink" title="可空类型(Nullable)"></a>可空类型(Nullable)</h1><p>C# 提供了一个特殊的数据类型，Nullable类型，表示一个数据类型可以赋值为空</p>
<h1 id="-1"><a href="#-1" class="headerlink" title="?"></a>?</h1><p>在数据类型后面加上 ? 可使其变成可空类型<br><code>int? x=null;</code></p>
<h1 id="-2"><a href="#-2" class="headerlink" title="??"></a>??</h1><p>如果 ?? 前面的操作数的结果是null，则返回 ?? 后面操作数的值，否则就是前面操作数的值</p>

      
    </div>
    
    
    
    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    
      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ike
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qiyanan.com/2019/07/28/C-关键字/" title="C#-关键字">https://qiyanan.com/2019/07/28/C-关键字/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://qiyanan.com/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-基础/" rel="tag"># C#基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/C-String成员/" rel="next" title="C#-String成员">
                <i class="fa fa-chevron-left"></i> C#-String成员
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/C-文件操作/" rel="prev" title="C#-文件操作">
                C#-文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Ike">
            
              <p class="site-author-name" itemprop="name">Ike</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nap7.com/" title="Hendry's Blog" target="_blank">Hendry's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zzboy.cn/" title="Patrick Jun's Blog" target="_blank">Patrick Jun's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">abstract</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类功能："><span class="nav-number">1.1.</span> <span class="nav-text">抽象类功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象方法功能："><span class="nav-number">1.2.</span> <span class="nav-text">抽象方法功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象属性："><span class="nav-number">1.3.</span> <span class="nav-text">抽象属性：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#async"><span class="nav-number">2.</span> <span class="nav-text">async</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const"><span class="nav-number">3.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readonly"><span class="nav-number">4.</span> <span class="nav-text">readonly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#as"><span class="nav-number">5.</span> <span class="nav-text">as</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TyprOf"><span class="nav-number">7.</span> <span class="nav-text">TyprOf()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base"><span class="nav-number">8.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break"><span class="nav-number">9.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#checked"><span class="nav-number">10.</span> <span class="nav-text">checked</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#default-T"><span class="nav-number">11.</span> <span class="nav-text">default(T)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#event"><span class="nav-number">12.</span> <span class="nav-text">event</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#operator和implicit或explicit"><span class="nav-number">12.1.</span> <span class="nav-text">operator和implicit或explicit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#extern"><span class="nav-number">13.</span> <span class="nav-text">extern</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#finally"><span class="nav-number">14.</span> <span class="nav-text">finally</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fixed"><span class="nav-number">15.</span> <span class="nav-text">fixed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#is"><span class="nav-number">16.</span> <span class="nav-text">is</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new"><span class="nav-number">17.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#out"><span class="nav-number">18.</span> <span class="nav-text">out</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#params"><span class="nav-number">19.</span> <span class="nav-text">params</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#params-1"><span class="nav-number">20.</span> <span class="nav-text">params</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">21.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sealed"><span class="nav-number">22.</span> <span class="nav-text">sealed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sizeof"><span class="nav-number">23.</span> <span class="nav-text">sizeof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可空类型-Nullable"><span class="nav-number">24.</span> <span class="nav-text">可空类型(Nullable)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">25.</span> <span class="nav-text">?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">26.</span> <span class="nav-text">??</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ike</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash;  v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiyanan.com/2019/07/28/C-关键字/';
          this.page.identifier = '2019/07/28/C-关键字/';
          this.page.title = 'C#-关键字';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8phgyOc9NTPl82Iwp9Tt0tFe-gzGzoHsz',
        appKey: 'deCUTN2WJ6SuTw31YPXRUDAR',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8phgyOc9NTPl82Iwp9Tt0tFe-gzGzoHsz", "deCUTN2WJ6SuTw31YPXRUDAR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
